<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-color: #E0E0E0;
            padding: 0px;
            margin: 0px;
        }
        .flex{
            width: 100%;
            position: fixed;
            display: flex;
            flex-direction: row-reverse;
            background-image: linear-gradient(to right, #9E9E9E , #BDBDBD);
            padding: 1%;
        }
        .flex > div{
            width: 20%;
            display: flex;
            
            
        }
        .flex > div div{
            margin: 10px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            color: black;
            
            
        }
    </style>
<body>
    <div class="flex">
        <div>
            
                <div>
                <a href="login.html">Login</a>
            </div>
            <div>
                <a href="signup.html">Sign up</a>
            </div>
            <div>
                <a href="menu.html">menu</a>
            </div>
         
            
        </div>
    </div>
    
</body>
</html>

<script>

</script>